* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 30px;
  font-size: 16px;
  font-family: "lato", sans-serif;
  line-height: 1.7;
}
a {
  text-decoration: none;
  color: #333;
}
.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, #7ed56fd5, #00d4ff),
    url(/headerImage.jpg);
  background-size: cover;
  position: relative;
}

.nav ul {
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}

.nav ul li {
  list-style: none;
  margin-left: 20px;
}

.nav ul li a {
  color: white;
}

.text-box {
  position: absolute;
  text-transform: uppercase;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.text-box .heading-primary {
  display: block;
  font-size: 3rem;
  animation: moveFromLeft 0.6s;
}
.text-box .heading-sub {
  display: block;
  letter-spacing: 10px;
  font-size: 1.5rem;
  margin-bottom: 30px;
  animation: moveFromRight 0.6s;
}
.btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 15px 40px;
  border-radius: 100px;
  background-image: linear-gradient(to right bottom, #ff9500, #be5810);
}

.btn-animated {
  animation: moveFromBottom 0.6s 2s;
  animation-fill-mode: backwards;
}

.section--1 {
  height: 95vh;
  padding: 50px;
}

.section--1 h3 {
  /* margin: 20px; */
  padding-top: 30px;
  /* padding: 5px; */
  font-size: 2rem;
  text-transform: uppercase;
  /* color: #333; */
  text-align: center;
}
.section--1 p {
  /* margin: 20px; */
  padding-bottom: 15px;
}

.cards {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  grid-gap: 40px;
}

.card {
  text-align: center;
  overflow: hidden;
  border-radius: 10px;
  /* box-shadow: 5px 15px rgba(0, 0, 0, 0.5); */
  position: relative;
}

.card img {
  height: 350px;
}

.text-container {
  text-align: center;
  position: absolute;
  bottom: 40%;
  left: 0;
  opacity: 0;
}

.overlay {
  height: 50%;
  position: absolute;
  top: 30%;
  left: 25%;
  width: 50%;
  font-size: 10px;
  color: white;
  opacity: 1;
  background-image: linear-gradient(#7ed56f5e, #00d5ff3f);
  animation: moveFromBottom 0.6s;
  animation-fill-mode: backwards;
}
#section--2 {
  padding: 40px;
}

@keyframes moveFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translate(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveFromRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translate(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveFromBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
